# elitbet

./: pom.xml
alitbet-bets-api/: pom.xml
elitbet-authorization-server/: pom.xml
elitbet-authorization-server/src/main/java/com/elitbet/: AuthorizationServerApplication.java
elitbet-authorization-server/src/main/java/com/elitbet/config/: AuthorizationResourceServerConfig.java  MethodSecurityConfig.java  WebSecurityConfig.java
elitbet-authorization-server/src/main/java/com/elitbet/controller/: RegistrationController.java
elitbet-authorization-server/src/main/java/com/elitbet/services/: CustomUserDetailsService.java
elitbet-authorization-server/src/main/resources/: application.properties
elitbet-authorization-service/: pom.xml
elitbet-authorization-service/src/main/java/com/elitbet/authorization/: AuthorizationServerApplication.java
elitbet-authorization-service/src/main/java/elitbet/com/authorization/: AuthorizationServerApplication.java
elitbet-bets-api/: pom.xml
elitbet-bets-api/src/main/java/com/elitbet/model/: Wager.java  WagerStatus.java
elitbet-bets-api/src/main/resources/: application.properties
elitbet-core-service/: pom.xml
elitbet-core-service/src/main/java/org/elitbet/core/: CoreApplication.java
elitbet-customer-api/: pom.xml
elitbet-customer-api/src/main/java/com/elitbet/: Application.java
elitbet-customer-api/src/main/java/com/elitbet/model/: User.java
elitbet-customers-service/: pom.xml
elitbet-customers-service/src/main/java/com/elitbet/customers/: Application.java  CustomersApplication.java
elitbet-domain/: pom.xml
elitbet-domain/src/main/java/com/elitbet/domain/: Client.java  Event.java  EventStatus.java  EventType.java  FootballMatchStatistic.java  Outcome.java  OutcomeStatus.java  OutcomeType.java  Statistic.java  Tournament.java  User.java  Wager.java  WagerStatus.java
elitbet-events-parser/: pom.xml
elitbet-events-parser/src/main/java/com/elitbet/: Application.java
elitbet-events-parser/src/main/java/com/elitbet/configuration/: SeleniumConfiguration.java
elitbet-events-parser/src/main/java/com/elitbet/controller/: OrderController.java
elitbet-events-parser/src/main/java/com/elitbet/events/parser/: Application.java  EventsParserApplication.java
elitbet-events-parser/src/main/java/com/elitbet/events/parser/configuration/: SeleniumConfiguration.java
elitbet-events-parser/src/main/java/com/elitbet/events/parser/model/: Event.java  EventContainer.java  EventType.java  EventWrapper.java  FootballMatch.java  FootballStatistic.java  TournamentWrapper.java
elitbet-events-parser/src/main/java/com/elitbet/events/parser/service/: FootballService.java  FootballStatisticService.java
elitbet-events-parser/src/main/java/com/elitbet/model/: Event.java  EventOrder.java  EventWrapper.java  FootballMatch.java  FootballStatistic.java  OddsContainer.java
elitbet-events-parser/src/main/java/com/elitbet/model/odds/: Odd.java
elitbet-events-parser/src/main/java/com/elitbet/service/: FootballService.java  FootballStatisticService.java
elitbet-events-service/: pom.xml
elitbet-events-service/src/main/java/com/elitbet/events/: Application.java  EventsServiceApplication.java
elitbet-events-service/src/main/java/com/elitbet/events/controller/: EventController.java
elitbet-events-service/src/main/java/com/elitbet/events/model/: Event.java  EventStatus.java  EventType.java  FootballMatchStatistic.java  Outcome.java  OutcomePeriod.java  OutcomeStatus.java  OutcomeType.java  Statistic.java  Tournament.java
elitbet-events-service/src/main/java/com/elitbet/events/model/dto/: EventDTO.java  EventDtoList.java  LiveScoresParserRequest.java
elitbet-events-service/src/main/java/com/elitbet/events/repository/: EventRepository.java
elitbet-events-service/src/main/java/com/elitbet/events/service/: EventService.java  EventServiceImpl.java
elitbet-events-service/src/main/resources/: application.properties
elitbet-lines-api/: pom.xml
elitbet-lines-api/src/main/java/com/elitbet/: Application.java
elitbet-lines-api/src/main/java/com/elitbet/model/: Event.java  EventStatus.java  EventType.java  FootballMatchStatistic.java  Outcome.java  OutcomeStatus.java  (+3 more)
elitbet-live-scores-parser/: pom.xml
elitbet-live-scores-parser/src/main/java/com/elitbet/: Application.java
elitbet-outcomes-service/: pom.xml
elitbet-parser/: pom.xml
elitbet-parser/src/main/java/com/elitbet/: Application.java
elitbet-resource-server/: pom.xml
elitbet-resource-server/src/main/java/com/elitbet/: ResourceServerApplication.java
elitbet-resource-server/src/main/resources/: application.properties  application.yml
elitbet-statistic-service/: pom.xml
elitbet-wagers-service/: pom.xml
elitbet-wagers-service/src/main/java/com/elitbet/wagers/: BetApplication.java
elitbet-wagers-service/src/main/java/com/elitbet/wagers/config/: BetResourceServerConfig.java  MethodSecurityConfig.java  WebSecurityConfig.java
elitbet-wagers-service/src/main/java/com/elitbet/wagers/controller/: BetsController.java
elitbet-wagers-service/src/main/java/com/elitbet/wagers/controller/exception/: Handlers.java
elitbet-wagers-service/src/main/java/com/elitbet/wagers/exceptions/: SuchUserAlreadyExistException.java
elitbet-wagers-service/src/main/java/com/elitbet/wagers/model/dto/: OutcomeDTO.java  UserDTO.java  UserPublicDTO.java  WagerDTO.java
elitbet-wagers-service/src/main/java/com/elitbet/wagers/model/entities/: Outcome.java  OutcomePeriod.java  OutcomeStatus.java  OutcomeType.java  Role.java  User.java  Wager.java  WagerStatus.java
elitbet-wagers-service/src/main/java/com/elitbet/wagers/repositories/: OutcomeRepository.java  RoleRepository.java  UserRepository.java  WagerRepository.java
elitbet-wagers-service/src/main/java/com/elitbet/wagers/services/: CustomUserDetailsService.java  OutcomeService.java  UserService.java  WagerService.java
elitbet-wagers-service/src/main/java/com/elitbet/wagers/util/: SecurityUtil.java
elitbet-wagers-service/src/test/com.elitbet.wagers/services/: OutcomeServiceTestSuit.java  WagerServiceTestSuit.java
elitbet-web/: pom.xml
(+202 files in other folders)
