<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.elitbet</groupId>
    <artifactId>elitbet</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>elitbet-parser</module>
        <module>elitbet-customer-api</module>
        <module>elitbet-lines-api</module>
        <module>alitbet-bets-api</module>
        <module>elitbet-web</module>
        <module>elitbet-domain</module>
    </modules>



</project>